<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="container">
    <div class="top">
        <h3 class="logo">WilyHQ</h3>
        <div id="navbar">
            <nav>
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="staff.html">Staff</a></li>
                    <li><a href="rules.html">Rules</a></li>
                </ul>
            </nav>
        </div>
        <div class="bar">
            <div id="searchbar">
                <label for="searchfield"><span id="icon"></span></label>
                <input id="searchfield" type="search" placeholder="&#xF002; search">
            </div>
            <ul class="nav" id="signbar">
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
            </ul>
        </div>
    </div>
    <div class="banner"></div>
    <div class="statusbar">
        <a id="connect" href="#">CONNECT TO MC.WILYHQ.LV</a>
        <div id="info">THERE ARE CURRENTLY 100 PLAYERS ONLINE</div>
        <a id="visit" href="#">VISIT THE WILYHQ STORE</a>
    </div>
    <div class="content">
        <div id="posts">
            <div class="post">
                <div class="postheader">
                    <div class="headertitle">WEEKEND UPDATES</div>
                    <div class="postdetails"><span class="user">TestUser</span><span class="date">10 days ago</span></div>
                </div>
                <div class="postcontent">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere velit ac pharetra malesuada. Praesent sit amet venenatis ex. Sed commodo augue ut urna ultricies, quis porta dolor placerat. Aliquam erat volutpat. Fusce tempor elementum dolor a efficitur. Duis condimentum euismod varius. Aliquam rhoncus, tortor ac tristique blandit, lorem erat rutrum est, eu feugiat magna nisi eu odio. Duis eget magna non ante dictum aliquam eget vel metus. Maecenas eu egestas lacus. Nunc bibendum iaculis nisi, at fringilla ex hendrerit id. Nullam et luctus arcu.

                        Quisque ullamcorper facilisis ultrices. Suspendisse mollis magna eget venenatis iaculis. Donec ornare tortor eget erat hendrerit, tincidunt faucibus mauris ultrices. Nullam rhoncus non purus porttitor rutrum. Pellentesque pretium consequat tempus. Etiam sollicitudin tellus in mauris convallis, vitae congue tortor maximus. Maecenas in ligula scelerisque, bibendum magna in, convallis velit. Mauris ultrices efficitur massa sed condimentum. Praesent accumsan rhoncus dolor non tempor. Aliquam vehicula massa nisi, sed ultricies ex efficitur ac.</p>
                </div>
                <div class="postfooter"><a href="#">READ MORE...</a></div>
            </div>
            <div class="post">
                <div class="postheader">
                    <div class="headertitle">WEEKEND UPDATES</div>
                    <div class="postdetails"><span class="user">TestUser</span><span class="date">15 days ago</span></div>
                </div>
                <div class="postcontent">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere velit ac pharetra malesuada. Praesent sit amet venenatis ex. Sed commodo augue ut urna ultricies, quis porta dolor placerat. Aliquam erat volutpat. Fusce tempor elementum dolor a efficitur. Duis condimentum euismod varius. Aliquam rhoncus, tortor ac tristique blandit, lorem erat rutrum est, eu feugiat magna nisi eu odio. Duis eget magna non ante dictum aliquam eget vel metus. Maecenas eu egestas lacus. Nunc bibendum iaculis nisi, at fringilla ex hendrerit id. Nullam et luctus arcu.

                        Quisque ullamcorper facilisis ultrices. Suspendisse mollis magna eget venenatis iaculis. Donec ornare tortor eget erat hendrerit, tincidunt faucibus mauris ultrices. Nullam rhoncus non purus porttitor rutrum. Pellentesque pretium consequat tempus. Etiam sollicitudin tellus in mauris convallis, vitae congue tortor maximus. Maecenas in ligula scelerisque, bibendum magna in, convallis velit. Mauris ultrices efficitur massa sed condimentum. Praesent accumsan rhoncus dolor non tempor. Aliquam vehicula massa nisi, sed ultricies ex efficitur ac.</p>
                </div>
                <div class="postfooter"><a href="#">READ MORE...</a></div>
            </div>
        </div>
        <div id="discord">
            <iframe src="https://discordapp.com/widget?id=370629132536512512&theme=dark" allowtransparency="true" frameborder="0"></iframe>
        </div>
    </div>
</div>
</body>
</html>